# MyInteriorApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinteriorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinteriorapp/activities/: FurnitureList.java  MainActivity.java
app/src/main/java/com/example/myinteriorapp/adapters/: FurnitureAdapter.java
app/src/main/java/com/example/myinteriorapp/fragments/: ARFragment.java
app/src/main/java/com/example/myinteriorapp/models/: Furniture.java  ImageData.java  Place.java
app/src/main/java/com/example/myinteriorapp/network/: ApiClient.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/example/myinteriorapp/utils/: FileUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  item_furniture.xml  temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinteriorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
