<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <!-- 가구 이미지 -->
    <ImageView
        android:id="@+id/furnitureImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_furniture_placeholder" />

    <!-- 가구 정보 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/furnitureName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가구 이름"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/furnitureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가구 설명"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>